# multitenancy

./: README.md  pom.xml
src/main/java/com/example/: MultitenancyMySqlApplication.java
src/main/java/com/example/model/: CustomUserDetails.java  Employee.java  Role.java  User.java
src/main/java/com/example/multitenancy/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  MultiTenancyJpaConfiguration.java  MultitenancyProperties.java
src/main/java/com/example/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/security/: CustomAuthenticationFilter.java  CustomAuthenticationToken.java  CustomSecurityConfig.java  CustomUserDetailsAuthenticationProvider.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java
src/main/java/com/example/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/util/: TenantContextHolder.java
src/main/java/com/example/web/: LoginController.java
src/main/resources/: application.yml
src/test/java/com/example/: MultitenancyMySqlApplicationTests.java
